Detroit,     42    20    83    3    12:00 noon
Honolulu,     21    18    157    50    7:00 a.m.
Charlotte,    35    14    80    50    12:00 noon
Chicago,     41    50    87    37    11:00 a.m.
Denver,    39    45    105    0    10:00 a.m.
Houston,     29    45    95    21    11:00 a.m.
Jacksonville,     30    22    81    40    12:00 noon
Los Angeles,     34    3    118    15    9:00 a.m.
New York,     40    47    73    58    12:00 noon
Philadelphia,     39    57    75    10    12:00 noon
Phoenix,     33    29    112    4    10:00 a.m.
Nashville,    36    10    86    47    11:00 a.m.
San Jose,     37    20    121    53    9:00 a.m.
Toronto,      43    40    79    24    12:00 noon
Vancouver,      49    13    123    06    9:00 a.m.
